+--------------------------------------------------------------------------------------------------------------------------------+-----------+
| Structure syntaxique                                                                                                           | Fréquence |
+--------------------------------------------------------------------------------------------------------------------------------+-----------+
| PROPN | *VERB*                                                                                                                 | 22        |
| NOUN | *VERB* | PROPN                                                                                                          | 10        |
| NOUN | *VERB*                                                                                                                  | 8         |
| NOUN | *VERB* | DET | NOUN                                                                                                     | 7         |
| *VERB*                                                                                                                         | 6         |
| PUNCT | PROPN | *VERB* | DET | NOUN                                                                                            | 2         |
| PROPN | *VERB* | DET | NOUN                                                                                                    | 2         |
| PROPN | *VERB* | ADP | DET | PROPN                                                                                             | 2         |
| PROPN | *VERB* | ADP | DET | NOUN                                                                                              | 2         |
| NOUN | VERB | DET | NOUN | AUX | *VERB*                                                                                        | 2         |
| NOUN | *VERB* | DET | NOUN | AUX | VERB                                                                                        | 2         |
| NOUN | *VERB* | DET | NOUN | ADJ                                                                                               | 2         |
| NOUN | *VERB* | ADP | PROPN                                                                                                    | 2         |
| *VERB* | PROPN                                                                                                                 | 2         |
| *VERB* | ADJ                                                                                                                   | 2         |
| X | ADJ | ADP | NOUN | *VERB* | PRON | PROPN | CCONJ | PROPN | PROPN | CCONJ | ADP | DET | NOUN                                | 1         |
| NOUN | ADJ | PROPN | PROPN | NOUN | VERB | DET | NOUN | PROPN | ADV | NOUN | ADJ | PROPN | PROPN | ADP | NOUN | PROPN | *VERB* | 1         |
| NOUN | ADJ | PROPN | PROPN | NOUN | *VERB* | DET | NOUN | PROPN | ADV | NOUN | ADJ | PROPN | PROPN | ADP | NOUN | PROPN | VERB | 1         |
| NOUN | ADJ | CCONJ | ADJ | NOUN | ADJ | NOUN | VERB | DET | NOUN | NOUN | *VERB* | ADJ | NOUN | ADJ                            | 1         |
| NOUN | ADJ | CCONJ | ADJ | NOUN | ADJ | NOUN | *VERB* | DET | NOUN | NOUN | VERB | ADJ | NOUN | ADJ                            | 1         |
+--------------------------------------------------------------------------------------------------------------------------------+-----------+
